model ColdChainSpatiotemporal version "0.2.0-alpha"

crs WGS84 = "http://www.opengis.net/def/crs/OGC/1.3/CRS84"

region ColdZone crs WGS84 = polygon[
  [116.20, 39.80],
  [116.50, 39.80],
  [116.50, 40.10],
  [116.20, 40.10]
]

entity Shipment {
  property position: Point crs WGS84
  state status oneof [Safe, AtRisk]
}

instance shipment_102: Shipment {
  position = point(116.31, 39.91)
  status = Safe
}

process SustainedColdZoneDeparture(s: Shipment) {
  when leaves(s.position, ColdZone) for 10 min
  changes s.status: Safe -> AtRisk
}
